MONGO_URI=mongodb+srv://prakash:tmkoctmkoc@cluster0.bn2zb.mongodb.net/myNewDatabase2?retryWrites=true&w=majority
jwtSecret=inder
sendGrid_api=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